@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

.note-display {
  background-color: transparent;
  .display {
    flex-flow: wrap;
    flex-wrap: wrap;
    box-sizing: border-box;
    display: flex;
    place-content: flex-start;
    align-items: flex-start;
    // margin-top: 1%;
    // margin: 10px;
    margin-left: 18%;

    .md-card {
      //   border: 1px solid #5f6368;
      border: 1px solid #e0e0e0;
      //   border-color: #e0e0e0;
      border-radius: 10px;
      min-width: 250px;
      max-width: fit-content;
      // max-width: 305px;
      margin-top: 5%;
      // margin-left: 10%;
      // margin-right: 10%;

      margin-left: 5%;
      // margin-right: 5%;

      //   width: 320px;
      //   margin: 4px;
      display: inline-block;
      vertical-align: top;
      //   max-width: 25%;

      flex-flow: wrap;
      flex-wrap: wrap;
      box-sizing: border-box;
      display: flex;
      place-content: flex-start;
      align-items: flex-start;
    }

    ////////////////////////////////TO GRID AND LIST VIEW////////////////////////////////////////////////////
    ///////////////////////////////THIS IS LIST VIEW/////////////////////////////////////////////////////////////////

    .mdcard {
      border-radius: 10px;
      min-width: 260px;
      max-width: 25%;
      // margin-left: auto;
      margin-top: 1%;
      margin-right: 1%;

      // border-radius: 10px;
      // min-width: 80%;
      // max-width: 25%;
      // margin-top: 1%;
      // margin-right: 1%;
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////THIS IS GRID VIEW/////////////////////////////////////////////////////////////////

    @media screen and (max-width: 768px) {
      .mdcardGrid {
        border-radius: 10px;
        // min-width: 260px;
        min-width: 100%;
        max-width: 25%;
        // margin-left: auto;
        margin-top: 1%;
        margin-right: 1%;

        // border-radius: 10px;
        // min-width: 80%;
        // max-width: 25%;
        // margin-top: 1%;
        // margin-right: 1%;
      }
    }

    @media (min-width: 768px) {
      .mdcardGrid {
        border-radius: 10px;
        // min-width: 260px;
        min-width: 80%;
        max-width: 25%;
        // margin-left: auto;
        margin-top: 1%;
        margin-right: 1%;
        margin-left: 1%;
      }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // .mdcard {
    //   // border-radius: 10px;
    //   // min-width: 260px;
    //   // max-width: 25%;
    //   // // margin-left: auto;
    //   // margin-top: 1%;
    //   // margin-right: 1%;

    //   border-radius: 10px;
    //   min-width: 260px;
    //   max-width: 25%;
    //   margin-top: 1%;
    //   margin-right: 1%;
    // }

    .mdcard:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0), 0 10px 10px rgba(0, 0, 0, 0.22);
      background-color: #fff;
      border: 1px solid transparent;
      border-color: lightgray;
    }

    .md-app-content .md-card {
      margin-right: 1px;
      margin-left: 1px;
    }

    .title {
      display: flex;
      padding: 10px 10px;
      width: 100%;
      word-break: break-word;
      font-weight: bold;
      color: black;
      font-size: 1rem;
      //   color: #5f6368 !important;
      font-family: "Open Sans", sans-serif !important ;
    }
    .div {
      box-sizing: border-box;
    }

    .titlePin {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-around;
    }

    .des {
      display: flex;
    }

    .description {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 10px 10px;
      width: 100%;
      word-break: break-word;
      font-size: 0.875rem;
      font-weight: 500;
      color: black;
      //   color: #5f6368 !important;
      font-family: "Open Sans", sans-serif !important ;
    }

    .extensions {
      // margin-right: 10%;
      // padding-right: 10%;
      // left: 10%;
      // background-color: lightblue;
      // padding: 10px;
      // margin: 1% !important;
      display: flex;
      flex-direction: row;
    }

    .trash {
      display: flex;
      flex-direction: row;
      align-content: center;
    }
  }

  @media screen and (max-width: 590px) {
    .display {
      flex-flow: wrap;
      flex-wrap: wrap;
      box-sizing: border-box;
      display: flex;
      place-content: flex-start;
      align-items: flex-start;
      // margin-top: 1%;
      // margin: 10px;
      margin-left: 10%;
    }
  }

  @media screen and (max-width: 340px) {
    .display {
      flex-flow: wrap;
      flex-wrap: wrap;
      box-sizing: border-box;
      display: flex;
      place-content: flex-start;
      align-items: flex-start;
      // margin-top: 1%;
      // margin: 10px;
      margin-left: 5%;
    }
  }

  .iconListDiv {
    position: relative;
    border-radius: 25px 25px 25px 25px;
  }

  .icon {
    visibility: hidden;
    opacity: 0;
  }

  .pinnnnnnnn {
    visibility: hidden;
    opacity: 0;
  }

  .md-card:hover .icon {
    visibility: visible;
    opacity: 2;
  }
  .md-card:hover .pinnnnnnnn {
    visibility: visible;
    opacity: 2;
  }
}
.md-app-content .md-card {
  margin-left: 0px !important ;
}

////////////////FROM HERE////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen {
  .dialogbox {
    margin: 20px;
    border-radius: 10px;
    height: 120px;
    // height: fit-content;
    // background: darkgreen;
  }

  .card2 {
    width: 580px;
    padding: 3%;
    border-radius: 10px;

    .titlePin {
      display: flex;
      flex-direction: row;
    }

    .description {
      display: flex;
    }
  }
}

@media screen and (max-width: 760px) {
  .dialogbox {
    height: 101px;
    border-radius: 10px;
    top: 30vh;
    width: min-content;
  }

  .card2 {
    // padding: 5%;
    margin-left: 0% !important ;
    max-width: 280px;
    border-radius: 10px;

    .titlePin {
      display: flex;
      flex-direction: row;
    }

    .description {
      display: flex;
    }

    // md-dialog {
    //   max-height: 40px !important;
    // }
  }
}

// @media (min-width: 320px) and (max-width: 375px) {
//   .dialogbox {
//     height: 151px;
//     border-radius: 10px;
//     top: 30vh;
//     width: min-content;
//   }

//   .card2 {
//     // padding: 5%;
//     margin-left: 0% !important ;
//     max-width: 280px;
//     background-color: darkgreen;
//     border-radius: 10px;

//     .titlePin {
//       display: flex;
//       flex-direction: row;
//     }

//     .description {
//       display: flex;
//     }

//     // md-dialog {
//     //   max-height: 40px !important;
//     // }
//   }
// }

.textArea {
  left: 10%;
  border: none;
  outline: none;
  user-select: none;
  font-family: "Open Sans", sans-serif !important ;
  width: 600px;
  resize: none;
  font-weight: bolder;
  // color: #80868b;
  color: #000000;
  background: transparent;
  font-family: "Open Sans", sans-serif !important ;
  font-size: 14px;
  overflow: hidden;
  min-height: 35px;
}

.close-btn {
  position: absolute;

  // position: relative;
  right: 0;
  bottom: 0;
  // height: 44px;
  height: 6vh;
  opacity: 0.81;
}

.buttonClose {
  margin: 1%;
  font-size: 16px;
  color: #000000;
  text-transform: capitalize;
  font-family: "Open Sans", sans-serif !important ;

  font-weight: bolder;
}

.labels {
  // background: darkgreen;
  margin: 1%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 1px 10px;
  font-weight: bold;
}

.md-chip {
  margin-left: 2px;
  margin-right: 4px;
  margin-bottom: 6px;
  height: 32px;
  // padding: 0 12px;
  display: inline-block;
  cursor: default;
  border-radius: 32px;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-property: background-color, color, opacity, transform, box-shadow;
  will-change: background-color, color, opacity, transform, box-shadow;
  font-size: 10px;
  line-height: 32px;
  vertical-align: middle;
  white-space: nowrap;
}

.md-chip.md-deletable {
  padding-right: 32px;
  position: relative;
}

// .md-chip {
//   margin: 10%;
//   padding: 10%;
// }

////////////////TILL HERE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////EDIT////////////////////////////////////////////////////////////////////////////////////////////

// @media screen {
//   .div {
//     box-sizing: border-box;
//   }

//   .card2 {
//     padding: 1%;
//     margin-left: 20%;
//     width: 580px;
//     border-radius: 10px;

//     .titlePin {
//       display: flex;
//       flex-direction: row;
//     }

//     .description {
//       display: flex;
//     }
//   }
// }

// @media screen and (max-width: 760px) {
//   .div {
//   }

//   .card2 {
//     padding: 5%;
//     margin-left: 0% !important ;
//     max-width: 280px;
//     border-radius: 10px;

//     .titlePin {
//       display: flex;
//       flex-direction: row;
//     }

//     .description {
//       display: flex;
//     }
//   }
// }

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
